# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "run-af2ant-openmm-fix"

# compute mode
mode = "local"
#  5 nodes x 50 tasks = ncores = 250
ncores = 8
concat = 1


molecules =  [
#    "7r89_AF2_antigen_chB.pdb"
"7r89_AF2_antigen_model_orig.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[openmm]
forcefield = 'amber14-all.xml'
explicit_solvent_model = 'amber14/tip3p.xml'
timestep_ps = 0.002
constraints = 'HBonds'
equilibration_timesteps = 200
simulation_timesteps = 1000
center_atoms = true
solvent_boxsize_nm = 10
save_intermediate = 1
