# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "run-ensnoaf2-CDR-EpiVag-AA-mpi-50-50"

# compute mode
mode = "mpi"
#  5 nodes x 50 tasks = ncores = 250
ncores = 12
concat = 1
clean = true


molecules =  [
    "data/PDB_noAF2_ensemble.pdb",
    "data/PDB_antigen_haddock-ready.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# CDR to surface ambig restraints
ambig_fname = "data/PDB_ambig_CDR_EpiVag_act-act.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/PDB_unambig_ens.tbl"
sampling = 48

[caprieval]
reference_fname = "data/PDB_target.pdb"

[flexref]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "data/PDB_ambig_CDR_EpiVag_act-act.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/PDB_unambig_ens.tbl"

[emref]
tolerance=5
# CDR to surface ambig restraints
ambig_fname = "data/PDB_ambig_CDR_EpiVag_act-act.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/PDB_unambig_ens.tbl"

[caprieval]
reference_fname = "data/PDB_target.pdb"

[clustfcc]
threshold=3

[caprieval]
reference_fname = "data/PDB_target.pdb"

# ====================================================================

